<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.collections.FXCollections?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.172-ea"
            id="borderPane" fx:id="borderPane" fx:controller="sample.Controller" stylesheets="@style.css" >

    <top>
        <VBox styleClass="header-section" >
        <BorderPane >
            <left>
                <ImageView fitHeight="150.0" fitWidth="200.0"
                           GridPane.columnIndex="0" GridPane.rowIndex="0"
                           pickOnBounds="true" preserveRatio="true">
                    <image >
                        <Image url="@../image/6390172711911424.png" />
                    </image>
                </ImageView>
                <!--<a href=\"\">somefile.mp3</a>-->
                <!--<Hyperlink l"/Users/zhongliu/Desktop/imagesConvert" />-->
            </left>

            <center>
                    <ImageView fitHeight="100.0" fitWidth="200.0"
                               GridPane.columnIndex="0" GridPane.rowIndex="1"
                               pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../image/Calendar-Easy-as-123.png" />
                        </image>
                    </ImageView>
            </center>

        </BorderPane>
        </VBox>
    </top>

    <left>
        <VBox styleClass="sidebar-section" alignment="CENTER" >

        <GridPane  alignment="BOTTOM_CENTER" hgap="20" minHeight="300" maxWidth="300" minWidth="300" vgap="10">
            <HBox GridPane.columnIndex="0" GridPane.rowIndex="0" spacing="20">
                <ImageView fitWidth="50" fitHeight="50" >
                    <Image url="@/image/one.png" />
                </ImageView>
                <VBox GridPane.columnIndex="0" GridPane.rowIndex="1" spacing="10">

                    <GridPane vgap="10" hgap="10">
                        <ChoiceBox fx:id="choiceBox" id="choiceBox"  prefHeight="50.0" prefWidth="200" value="gif"
                                   GridPane.rowIndex="0" GridPane.columnIndex="0">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="jpg" />
                                    <String fx:value="jpeg" />
                                    <String fx:value="pdf" />
                                    <String fx:value="gif" />
                                    <String fx:value="tif" />
                                    <String fx:value="png" />
                                    <String fx:value="psd" />
                                </FXCollections>
                            </items>
                        </ChoiceBox>
                        <Label fx:id="chooseFormat" id="chooseFormat" text="Choose Convert Format"
                               GridPane.rowIndex="1" GridPane.columnIndex="0"/>

                    </GridPane>

                    <GridPane vgap="10" hgap="10" prefWidth="200">


                        <TextField fx:id="textWidth"  prefWidth="100" promptText="width"
                                   GridPane.rowIndex="0" GridPane.columnIndex="0"/>

                        <TextField fx:id="textHeight"  prefWidth="100" promptText="height"
                                   GridPane.rowIndex="0" GridPane.columnIndex="1"/>
                        <Label fx:id="errDisplay" id="errDisplay" text="invalid number!!!" prefWidth="100"
                               maxWidth="150"
                               GridPane.rowIndex="1" GridPane.columnIndex="0" GridPane.columnSpan="2" visible="false"/>
                        <Label fx:id="chooseSize" id="chooseSize" text="Change Size"
                               GridPane.rowIndex="1" GridPane.columnIndex="0" />

                        <!--<Button fx:id="btn1" text="click me" onAction="#getValueSpinner"-->
                        <!--GridPane.rowIndex="2" GridPane.columnIndex="0"/>-->
                        <CheckBox fx:id="checkBox" text="Blur Effect" GridPane.rowIndex="2" GridPane.columnIndex="0" contentDisplay="RIGHT"/>
                    </GridPane>

                </VBox>

            </HBox>

            <HBox GridPane.columnIndex="0" GridPane.rowIndex="1" spacing="20">
                <ImageView fitWidth="50" fitHeight="50" >
                    <Image url="@/image/two.png" />
                </ImageView>
                <Button id="uploadBtn" fx:id="uploadBtn" alignment="CENTER" prefHeight="50" prefWidth="200"
                        text="Upload Image"  onAction="#startUpload">
                    <graphic>
                        <ImageView>
                            <Image url="@/image/rsz_12a71ec307740510ce1e7300904131154.png" />
                        </ImageView>
                    </graphic>
                </Button>
            </HBox>

            <HBox GridPane.columnIndex="0" GridPane.rowIndex="2" spacing="20">
                <ImageView fitWidth="50" fitHeight="50" >
                    <Image url="@/image/three.png" />
                </ImageView>
                <Button id="convertBtn" fx:id="convertBtn" prefHeight="50" prefWidth="200" text="Convert Now!"
                        GridPane.columnIndex="0" GridPane.rowIndex="2" onAction="#convert">
                    <graphic>
                        <ImageView>
                            <Image url="@/image/rsz_how-to-convert-live-photos-into-a-gif-on-your-iphone-6s-or-6s-plus.png" />
                        </ImageView>
                    </graphic>
                </Button>
            </HBox>
            <columnConstraints>
                <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
            </rowConstraints>
        </GridPane>
        </VBox>
    </left>

    <center>
        <VBox styleClass="content-section" HBox.hgrow="ALWAYS">
            <children>
                <Label fx:id="content_header" id="content-header" text="Your Image Gallery" ></Label>
                <GridPane fx:id="gridpane"  vgap="5" hgap="10"/>


                <!--<Label fx:id="textArea" styleClass="textArea"-->
                          <!--maxHeight="100" minHeight="100" minWidth="300" maxWidth="300"/>-->

                <!--<Label fx:id="taskCompleted" id="taskCompleted" alignment="CENTER"-->
                       <!--text="Congraulation! Your images have been converted!!!" visible="false"></Label>-->

            </children>

        </VBox>

    </center>

    <bottom>
        <HBox id="footer-section">
            <children>
                <Label text="Designed By NEU Geniuses: "/>
                    <Label text=" Meng Zhou">
                            <graphic>
                                <ImageView fitHeight="24" fitWidth="24"
                                           pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@/image/zh.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                    </Label>
                <Label text=" Zhong Liu">
                    <graphic>
                        <ImageView fitHeight="24" fitWidth="24"
                                   pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@/image/me.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Label>


            </children>
        </HBox>
    </bottom>
</BorderPane>

